{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=NotificationDB;User=sa;Password=MatiFrencia11;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
